{
  "background_color": "#ffffff",
  "description": "Sistema de gestion para la panaderia",
  "dir": "ltr",
  "display": "standalone",
  "name": "La Casa del Pan app",
  "orientation": "any",
  "scope": "/pana/",
  "short_name": "Panaderia",
  "start_url": "/pana/",
  "theme_color": "#ffffff",
  "id": "/pana/",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/ezequielcalabresi-stack/pana/main/index.html",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
